<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d3800db1-26a3-4a26-a3e4-68bdd9591703</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PluginShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppInsights\AppInsights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInsights\ExceptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInsights\LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthorizationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInsights\Enums\AiDataPointType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInsights\Enums\AiExceptionSeverity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInsights\Enums\AiTraceSeverity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fody\MethodTimeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fody\TimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyVault\KeyVault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInsights\AiBaseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInsights\AiConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInsights\AiData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInsights\AiException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInsights\AiLogRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInsights\AiDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInsights\AiParsedStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInsights\AiProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInsights\AiSecureConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInsights\AiTags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyVault\KvAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyVault\KvDemoSecureConfigs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyVault\KvGetSecretResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyVault\KvGetSecretVersionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyVault\KvSecureConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyVault\KvValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\OauthTokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\OauthHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Auth\" />
  </ItemGroup>
</Project>